R2D2_sync
=========

.. currentmodule:: R2D2

.. autoclass:: R2D2_sync
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~R2D2_sync.all
      ~R2D2_sync.check
      ~R2D2_sync.remap_qq
      ~R2D2_sync.select
      ~R2D2_sync.setup
      ~R2D2_sync.slice
      ~R2D2_sync.tau
      ~R2D2_sync.vc

   .. rubric:: Methods Documentation

   .. automethod:: all
   .. automethod:: check
   .. automethod:: remap_qq
   .. automethod:: select
   .. automethod:: setup
   .. automethod:: slice
   .. automethod:: tau
   .. automethod:: vc
