R2D2_read
=========

.. currentmodule:: R2D2

.. autoclass:: R2D2_read
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~R2D2_read.YinYangSet
      ~R2D2_read.qq_2d
      ~R2D2_read.qq_3d
      ~R2D2_read.qq_3d_all
      ~R2D2_read.qq_3d_restricted
      ~R2D2_read.qq_check
      ~R2D2_read.qq_ixr
      ~R2D2_read.qq_select
      ~R2D2_read.qq_select_z
      ~R2D2_read.qq_slice
      ~R2D2_read.qq_tau
      ~R2D2_read.summary
      ~R2D2_read.time
      ~R2D2_read.vc

   .. rubric:: Methods Documentation

   .. automethod:: YinYangSet
   .. automethod:: qq_2d
   .. automethod:: qq_3d
   .. automethod:: qq_3d_all
   .. automethod:: qq_3d_restricted
   .. automethod:: qq_check
   .. automethod:: qq_ixr
   .. automethod:: qq_select
   .. automethod:: qq_select_z
   .. automethod:: qq_slice
   .. automethod:: qq_tau
   .. automethod:: summary
   .. automethod:: time
   .. automethod:: vc
